{
  "name": "skyway-js-recording",
  "version": "1.0.0",
  "description": "",
  "main": "dist/skyway-recording.js",
  "types": "skyway-js-recording.d.ts",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "dev": "webpack -w",
    "lint": "eslint . && tsd",
    "test": "jest"
  },
  "author": "NTT Communications Corp.",
  "license": "MIT",
  "dependencies": {
    "custom-error-class": "^1.0.0",
    "debug": "^4.1.1",
    "eventemitter3": "^4.0.0",
    "mediasoup-client": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "fetch-mock": "^8.0.0",
    "jest": "^24.9.0",
    "lolex": "^5.1.1",
    "node-fetch": "^2.6.0",
    "prettier": "^1.19.1",
    "tsd": "^0.11.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "tsd": {
    "compilerOptions": {
      "esModuleInterop": true,
      "lib": [
        "dom"
      ]
    }
  }
}
